           
                                                                         ### FOR-SATS
           /*
            for (int myNum = 0; myNum <= 10; myNum++)
            {
                Console.WriteLine(myNum);
            }
            Console.ReadLine();
            */

            //string myString = "My \"so-called\" life";              \...\ = QUOTATION MARKS
            //string myString = "What if I need a \nnew line?";        \n = NEW LINE
            //string myString = "Go to your c:\\ drive";

            // string myString = String.Format("{0} = {1}", "First", "Second");


            //string myString = string.Format("{0:C}", 123.45);                ### CURRENCY!


            //string myString = string.Format("{0:N}", 1234567890);           ### FORMAT FOR LARGE NUMBER!


            // string myString = string.Format("Percentage: {0:P}", .123);        ### PERCENTAGE!


            //string myString = string.Format("Phone Number: {0:(###) ###-####}", 1234567890);      ### PHONE NUMBER!



            // string myString = " That summer we took threes across the board  ";

            //  myString = myString.Substring(6, 14);         ### START FROM / TO
            //  myString = myString.ToUpper();                ### ALL UPPER CASE
            //  myString = myString.Replace(" ", "--");       ### REPLACE
            //  myString = myString.Remove(6, 14);            ### REMOVE



            /*                                                ###  TRIMMA / LENGTH
            myString = String.Format("Length before: {0} -- Length after: {1}",
                myString.Length,
                myString.Trim().Length);
                
            Console.WriteLine(myString);
            Console.ReadLine();
            */






